# OpenVoxel

./: .gitignore  README.md
OpenVoxel/: pom.xml
OpenVoxel/src/main/java/net/openvoxel/: OpenVoxel.java
OpenVoxel/src/main/java/net/openvoxel/api/: PublicAPI.java
OpenVoxel/src/main/java/net/openvoxel/api/logger/: GLFWLogWrapper.java  LWJGLLogWrapper.java  Logger.java  LoggerOutputStream.java  NettyLogWrapper.java
OpenVoxel/src/main/java/net/openvoxel/api/login/: UserData.java
OpenVoxel/src/main/java/net/openvoxel/api/mods/: ASMHandler.java  CrossModCommsHandler.java  IASMHandler.java  Mod.java  ModInitEventHandler.java  ModInstance.java  ModLogger.java
OpenVoxel/src/main/java/net/openvoxel/api/side/: Side.java  SideOnly.java
OpenVoxel/src/main/java/net/openvoxel/api/util/: PerSecondTimer.java  Quality.java  Version.java
OpenVoxel/src/main/java/net/openvoxel/client/: ClientInput.java  ClientRegistry.java  STBITexture.java
OpenVoxel/src/main/java/net/openvoxel/client/async_caches/: IRenderDataCache.java
OpenVoxel/src/main/java/net/openvoxel/client/audio/: AudioHandle.java  ClientAudio.java
OpenVoxel/src/main/java/net/openvoxel/client/control/: AsyncRenderCacheManager.java  RenderThread.java  Renderer.java
OpenVoxel/src/main/java/net/openvoxel/client/culling/: DirectionalSlice.java  Frustum.java  ShadowMap.java
OpenVoxel/src/main/java/net/openvoxel/client/entity/: IEntityRenderer.java  PlayerRenderer.java
OpenVoxel/src/main/java/net/openvoxel/client/gui/: ConfigurationGUI.java  ConfigureableValue.java  ScreenDebugInfo.java
OpenVoxel/src/main/java/net/openvoxel/client/gui_framework/: GUI.java  GUIArrowSelector.java  GUIButton.java  GUIColour.java  GUIDropdown.java  GUIHandler.java  GUILoadingCircle.java  GUIObject.java  GUIObjectImage.java  GUIObjectSizable.java  GUIProgressBar.java  GUIScrollArea.java  GUISlider.java  GUIText.java  GUIToggleButton.java  GUIVScrollArea.java  ResizedGUIHandleWrapper.java  Screen.java
OpenVoxel/src/main/java/net/openvoxel/client/keybindings/: KeyBinding.java  KeyManager.java
OpenVoxel/src/main/java/net/openvoxel/client/localisation/: Locale.java  LocaleLoader.java  LocalisationManager.java
OpenVoxel/src/main/java/net/openvoxel/client/particles/: Particle.java
OpenVoxel/src/main/java/net/openvoxel/client/renderer/: GuiDrawTask.java  IBlockRenderHandler.java  IBlockRenderer.java  IEntityRenderer.java  IGuiRenderer.java  Renderer.java  WorldCullManager.java  WorldCuller.java  WorldDrawTask.java
OpenVoxel/src/main/java/net/openvoxel/client/task/: BaseChunkRenderTask.java  BasicSubChunkGenerator.java  CalculateChunkTask.java  CalculateSubChunkTask.java  ISubChunkDataGenerator.java
OpenVoxel/src/main/java/net/openvoxel/client/textureatlas/: ArrayAtlas.java  BaseAtlas.java  BaseIcon.java  Icon.java  IconAtlas.java
OpenVoxel/src/main/java/net/openvoxel/collection/: ChunkMap.java
OpenVoxel/src/main/java/net/openvoxel/common/: GameLoader.java  GameLoaderThread.java  GameRegistry.java  GameThread.java  GameTickThread.java
OpenVoxel/src/main/java/net/openvoxel/debug/: Validate.java
OpenVoxel/src/main/java/net/openvoxel/dimension/: DimensionRegistry.java
OpenVoxel/src/main/java/net/openvoxel/files/: ChunkSaveSection.java  FolderUtils.java  GameSave.java  WorldSave.java
OpenVoxel/src/main/java/net/openvoxel/launchwrapper/: ClientLauncher.java  CommonLauncher.java  ServerLauncher.java
OpenVoxel/src/main/java/net/openvoxel/networking/: ClientNetwork.java  ClientNetworkHandler.java  NetworkHandler.java  ServerNetwork.java  ServerNetworkHandler.java  ServerNetworkImpl.java
OpenVoxel/src/main/java/net/openvoxel/server/: BackgroundClientServer.java  BaseServer.java  ClientPreviewServer.java  ClientServer.java  DedicatedServer.java  LocalServer.java  RemoteServer.java  Server.java  ServerPlayerConnection.java
OpenVoxel/src/main/java/net/openvoxel/statistics/: MemoryStatistics.java  SystemStatistics.java
OpenVoxel/src/main/java/net/openvoxel/utility/: AsyncBarrier.java  AsyncQueue.java  AsyncRunnablePool.java  AsyncStorage.java  AsyncTriQueue.java  Command.java  CrashReport.java  FrustumTest.java  MathUtilities.java  MatrixUtils.java
OpenVoxel/src/main/java/net/openvoxel/vanilla/: Vanilla.java  VanillaBlocks.java
OpenVoxel/src/main/java/net/openvoxel/world/: World.java
OpenVoxel/src/main/resources/locale/: open-voxel.en
OpenVoxel/src/main/resources/shaders/debug/: debugGui.vksl  debugTriangle.vksl
OpenVoxel/src/main/resources/shaders/font/: fontShader.glsl
OpenVoxel/src/main/resources/shaders/gui/: guiShader.glsl  guiShader.vksl  textShader.vksl
OpenVoxel/src/main/resources/shaders/world/: worldOpaque.vksl  worldShaderPre.glsl
OpenVoxel/src/main/resources/shaders/world/block/: shaderWorld_Merge.glsl  shaderWorld_Post.glsl  shaderWorld_blockOpaque.glsl  shaderWorld_forwardStore.glsl  shaderWorld_gBufferOpaque.glsl  shaderWorld_simple.glsl
OpenVoxel/src/main/resources/shaders/world/deferred/: worldOpaque.vksl
OpenVoxel/src/main/resources/shaders/world/forward/: worldOpaque.vksl
OpenVoxel/src/main/resources/shaders/world/old/: gBufferExportBlockInfo.glsl.old  gBufferGenericDrawDiffuse.glsl.old  gBufferStoreData.glsl.old  gBufferWorldFinal.glsl.old  gBufferWriteData.glsl.old
OpenVoxel/src/main/resources/shaders/world/old2/: gBufferBlockDiffuseMap.glsl  gBufferConvertBlockData.glsl  gBufferEntityData.glsl  gBufferStoreBasicBlockData.glsl  gBufferStoreShadowMap.glsl
OpenVoxel/src/main/resources/shaders/world/post/: shaderWorld_postprocess.glsl
OpenVoxel/src/main/resources/shaders/world/shadow/: shaderWorld_cascademap_Adv.glsl  shadowMapShader_NV.glsl
OpenVoxel/src/main/resources/shaders/world/util/: shaderWorld_SkyDrop.glsl
OpenVoxel/src/main/resources/shaders/world/voxel/: voxelGenOpaque.vksl
OpenVoxel/src/main/resources/shaders/world/voxelGI/: shaderWorld_Voxelise.glsl  shaderWorld_Voxelise_NV.glsl
OpenVoxel/src/main/resources/shaders/world2/: gBufferGen.vksl
OpenVoxel/src/main/resources/textures/font/: font.json  font_extended.json
OpenVoxel/src/test/java/: TestClient.java
(+452 files in other folders)
