/**[VK::Vertex]**/

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 uv_coord;
layout(location = 2) in vec4 col_input;

out gl_PerVertex {
    vec4 gl_Position;
};

layout(location = 0) out vec2 frag_UV;
layout(location = 1) out vec4 frag_Col;

void main() {
    frag_UV = uv_coord;
    frag_Col = col_input;
    gl_Position = vec4(position,0.0,1.0);
}

/**[VK::Fragment]**/

layout(location = 0) in vec2 frag_UV;
layout(location = 1) in vec4 frag_Col;

layout(location = 0) out vec4 colour;

//TODO: location(set = 0,layout = 0) unform sampler2D tex_sampler;
//TODO: location(set = 0,layout = 1) uniform sampler2D img_samplers[32];

void main() {
    colour = frag_Col;
}

/**[VK::End]**/