/**[VK::Vertex]**/

layout(location = 0) in vec3 i_pos;
layout(location = 1) in vec2 i_uv;
layout(location = 2) in vec3 i_normal;
layout(location = 3) in vec3 i_tangent;
layout(location = 4) in vec4 i_col;
layout(location = 5) in vec4 i_light;

layout(push_constant) uniform PushConsts {
    mat4 mat_chunk_section;
} pushConsts;

out gl_PerVertex {
    vec4 gl_Position;
};

layout(location = 0) out vec2 i_uv;
//

void main() {

}

/**[VK::Fragment]**/



// 0=disabled, 1=parallax, 2=displacement mapping
layout(constant_id = 0) const int DISPLACEMENT_TYPE = 0;


/**[VK::End]**/