/**[VK::Vertex]**/
#extension GL_ARB_shading_language_420pack : enable

layout(push_constant, binding = 0) uniform pushData {
    mat3 matrix;
    bool enable_tex;
} push_data;

layout(location = 0) in vec3 position;
layout(location = 1) in vec2 uv_coord;
layout(location = 2) in vec4 colour;

layout(location = 0) out vec2 UV;
layout(location = 1) out vec4 Col;

void main() {
    UV = uv_coord;
    Col = colour;
    vec4 basePos = vec4(position,1) + vec4(0,0,push_data.z_offset,0);
    gl_Position = vec4(push_data.matrix * basePos.xyz,1);
}

/**[VK::Fragment]**/
#extension GL_ARB_shading_language_420pack : enable

layout(push_constant, binding = 0) uniform pushData {
    mat3 matrix;
    bool enable_tex;
} push_data;

layout(binding = 1) uniform sampler2D imgSampler;

layout(location = 0) in vec2 UV;
layout(location = 1) in vec4 Col;

layout(location = 0) out vec4 colour;

void main() {
    vec4 res;
    if(push_data.enable_tex) {
        res = texture(imgSampler,UV).rgba;
    }else {
        res = vec4(1,1,1,1);
    }
    res *= Col;
    colour = res;
}

/**[VK::End]**/
